APP_ENV=local
#APP_DEBUG=true
APP_DEBUG=false
APP_KEY=base64:LY3LIXP6qsxZktWdT2Ueeum4KuBZ1GuqklPfCuPHCos=
APP_URL=http://marascoquirogaprop.com.ar

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mqprop
#DB_USERNAME=root
#DB_PASSWORD=fran21

DB_HOST=192.168.0.193
DB_DATABASE=mqprop
DB_USERNAME=mysql_inmob
DB_PASSWORD=fran21



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.marascoquirogaprop.com.ar
MAIL_PORT=465
MAIL_USERNAME=no-responder@marascoquirogaprop.com.ar
MAIL_PASSWORD=mara$c0
MAIL_ENCRYPTION=ssl
